<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree - Example</title>

	<script src="../lib/jquery.js"></script>
	<script src="../lib/jquery-ui.custom.js"></script>

	<link href="../src/skin-win8/ui.fancytree.css" rel="stylesheet">
	<script src="../src/jquery.fancytree.js"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="sample.css" rel="stylesheet">
	<script src="sample.js"></script>
	<!-- End_Exclude -->
</head>

<body class="example">
	<h1>Example: Playground</h1>

	<div class="description">
		This tree is initialized from a data structure.
	</div>

	<a class="jsbin-embed embedded-jsbin"
		href="//jsbin.com/boyiwo/embed?js,output&height=500px">
		JS Bin on jsbin.com</a>
	<script src="//static.jsbin.com/js/embed.min.js?3.41.9"></script>

	<hr>

	<div class="description">
		This tree is initialized from a hidden &lt;ul> element on the page.
	</div>
	<!--
	<iframe class="embedded-plunkr"
		src="//embed.plnkr.co/XnFTEf?t=code&f=script.js"
		allowfullscreen="allowfullscreen">
		Loading plunk...
	</iframe>
	-->
	<a class="jsbin-embed embedded-jsbin"
		href="//jsbin.com/rerebov/embed?html,js,output&height=500px">
		JS Bin on jsbin.com</a>
	<script src="//static.jsbin.com/js/embed.min.js?3.41.9"></script>

</body>
</html>
