<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree - Example: Scrolling</title>

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<link href="../src/skin-win8/ui.fancytree.css" rel="stylesheet">

	<script src="../src/jquery.fancytree.js"></script>
	<script src="../src/jquery.fancytree.columnview.js"></script>
	<script src="../src/jquery.fancytree.dnd.js"></script>
	<script src="../src/jquery.fancytree.table.js"></script>


	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="../lib/prettify.css" rel="stylesheet">
	<script src="../lib/prettify.js"></script>
	<link href="sample.css" rel="stylesheet">
	<script src="sample.js"></script>
	<!-- End_Exclude -->
<style type="text/css">
ul.fancytree-container {
	width: 200px;
	height: 120px;
	overflow: auto;
	position: relative;
}
</style>
	<!-- Add code to initialize the tree when the document is loaded: -->
<script type="text/javascript">
	$(function(){
		<!-- Start_Exclude: This block is not part of the sample code -->
		<!-- End_Exclude -->

		// Attach the fancytree widget to an existing <div id="tree"> element
		// and pass the tree options as an argument to the fancytree() function:
		$("#tree").fancytree({
			extensions: [],
			checkbox: true,
			autoScroll: true,
			source: {
				url: "../test/unit/ajax-tree-plain.json"
			},
			lazyLoad: function(event, data) {
				data.result = {url: "../test/unit/ajax-sub2.json"}
			},
			// init: function(event, data) {
			// 	data.tree.getFirstChild().setFocus();
			// },
			// expand: function(event, data){
			// 	// scroll down to last node, but keep current node visible
			// 	data.node.getLastChild().scrollIntoView(true, {topNode: data.node});
			// }
		});
	});
		</script>
</head>
<body class="example">
	<h1>Example: scrolling</h1>
	<p class="description">
	</p>
	<div>
		<label for="skinswitcher">Skin:</label> <select id="skinswitcher"></select>
	</div>
	<!-- Add a <table> element where the tree should appear: -->
	<p class="description">
		Standard tree:
	</p>
	<div id="tree"></div>

	<!-- Add a <table> element where the tree should appear: -->
	<p class="description">
		Table tree:
	</p>
	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="https://github.com/mar10/fancytree">jquery.fancytree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="index.html">Example Browser</a>
		<a href="#" id="codeExample">View source code</a>
	</p>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->
</body>
</html>
